is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SeminarHub
build_property.RootNamespace = SeminarHub
build_property.ProjectDir = C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\03 - 18 - Feb - 2024\SeminarHub-Skeleton\SeminarHub\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\03 - 18 - Feb - 2024\SeminarHub-Skeleton\SeminarHub
build_property._RazorSourceGeneratorDebug = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/03 - 18 - Feb - 2024/SeminarHub-Skeleton/SeminarHub/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/03 - 18 - Feb - 2024/SeminarHub-Skeleton/SeminarHub/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/03 - 18 - Feb - 2024/SeminarHub-Skeleton/SeminarHub/Views/Seminar/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VtaW5hclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/03 - 18 - Feb - 2024/SeminarHub-Skeleton/SeminarHub/Views/Seminar/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VtaW5hclxBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/03 - 18 - Feb - 2024/SeminarHub-Skeleton/SeminarHub/Views/Seminar/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VtaW5hclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/03 - 18 - Feb - 2024/SeminarHub-Skeleton/SeminarHub/Views/Seminar/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VtaW5hclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/03 - 18 - Feb - 2024/SeminarHub-Skeleton/SeminarHub/Views/Seminar/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VtaW5hclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/03 - 18 - Feb - 2024/SeminarHub-Skeleton/SeminarHub/Views/Seminar/Joined.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VtaW5hclxKb2luZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/03 - 18 - Feb - 2024/SeminarHub-Skeleton/SeminarHub/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/03 - 18 - Feb - 2024/SeminarHub-Skeleton/SeminarHub/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/03 - 18 - Feb - 2024/SeminarHub-Skeleton/SeminarHub/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/03 - 18 - Feb - 2024/SeminarHub-Skeleton/SeminarHub/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/03 - 18 - Feb - 2024/SeminarHub-Skeleton/SeminarHub/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/03 - 18 - Feb - 2024/SeminarHub-Skeleton/SeminarHub/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cxwxqbx8of
