is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ForumAppGm.Web
build_property.RootNamespace = ForumAppGm.Web
build_property.ProjectDir = C:\SoftUni_ASP.NET-Fundamentals\08 - Workshop Forum App\ForumAppGm\ForumAppGm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\SoftUni_ASP.NET-Fundamentals\08 - Workshop Forum App\ForumAppGm\ForumAppGm
build_property._RazorSourceGeneratorDebug = 

[C:/SoftUni_ASP.NET-Fundamentals/08 - Workshop Forum App/ForumAppGm/ForumAppGm/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/08 - Workshop Forum App/ForumAppGm/ForumAppGm/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/08 - Workshop Forum App/ForumAppGm/ForumAppGm/Views/Post/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/08 - Workshop Forum App/ForumAppGm/ForumAppGm/Views/Post/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/08 - Workshop Forum App/ForumAppGm/ForumAppGm/Views/Post/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/08 - Workshop Forum App/ForumAppGm/ForumAppGm/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/08 - Workshop Forum App/ForumAppGm/ForumAppGm/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/08 - Workshop Forum App/ForumAppGm/ForumAppGm/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/08 - Workshop Forum App/ForumAppGm/ForumAppGm/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/08 - Workshop Forum App/ForumAppGm/ForumAppGm/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3kq6rvu2m0
