C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\appsettings.Development.json
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\appsettings.json
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Contacts.staticwebassets.runtime.json
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Contacts.exe
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Contacts.deps.json
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Contacts.runtimeconfig.json
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Contacts.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Contacts.pdb
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Humanizer.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\MessagePack.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.Build.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\NuGet.Common.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\NuGet.Configuration.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\NuGet.Packaging.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\NuGet.Protocol.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\NuGet.Versioning.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\System.Composition.Convention.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\System.Drawing.Common.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\System.Security.Permissions.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\Contacts.csproj.AssemblyReference.cache
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\Contacts.GeneratedMSBuildEditorConfig.editorconfig
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\Contacts.AssemblyInfoInputs.cache
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\Contacts.AssemblyInfo.cs
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\Contacts.csproj.CoreCompileInputs.cache
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\Contacts.MvcApplicationPartsAssemblyInfo.cs
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\Contacts.MvcApplicationPartsAssemblyInfo.cache
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\Contacts.RazorAssemblyInfo.cache
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\Contacts.RazorAssemblyInfo.cs
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\Contacts.sourcelink.json
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\staticwebassets.build.json
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\staticwebassets.development.json
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\staticwebassets\msbuild.Contacts.Microsoft.AspNetCore.StaticWebAssets.props
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\staticwebassets\msbuild.build.Contacts.props
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Contacts.props
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Contacts.props
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\staticwebassets.pack.json
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\scopedcss\bundle\Contacts.styles.css
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\scopedcss\projectbundle\Contacts.bundle.scp.css
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\Contacts.csproj.Up2Date
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\Contacts.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\refint\Contacts.dll
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\Contacts.pdb
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\Contacts.genruntimeconfig.cache
C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\005 - 21 - Dec - 2022\01. SoftUniTeams_Skeleton_6.0\Contacts\obj\Debug\net6.0\ref\Contacts.dll
