is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GameZone
build_property.RootNamespace = GameZone
build_property.ProjectDir = C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\007 - 17 - April - 2024\GameZone-Skeleton\GameZone\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\SoftUni_ASP.NET-Fundamentals\12  - Exam Preparation\007 - 17 - April - 2024\GameZone-Skeleton\GameZone
build_property._RazorSourceGeneratorDebug = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/007 - 17 - April - 2024/GameZone-Skeleton/GameZone/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/007 - 17 - April - 2024/GameZone-Skeleton/GameZone/Views/Game/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/007 - 17 - April - 2024/GameZone-Skeleton/GameZone/Views/Game/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/007 - 17 - April - 2024/GameZone-Skeleton/GameZone/Views/Game/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/007 - 17 - April - 2024/GameZone-Skeleton/GameZone/Views/Game/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/007 - 17 - April - 2024/GameZone-Skeleton/GameZone/Views/Game/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/007 - 17 - April - 2024/GameZone-Skeleton/GameZone/Views/Game/MyZone.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxNeVpvbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/007 - 17 - April - 2024/GameZone-Skeleton/GameZone/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/007 - 17 - April - 2024/GameZone-Skeleton/GameZone/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/007 - 17 - April - 2024/GameZone-Skeleton/GameZone/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/007 - 17 - April - 2024/GameZone-Skeleton/GameZone/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/007 - 17 - April - 2024/GameZone-Skeleton/GameZone/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/007 - 17 - April - 2024/GameZone-Skeleton/GameZone/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SoftUni_ASP.NET-Fundamentals/12  - Exam Preparation/007 - 17 - April - 2024/GameZone-Skeleton/GameZone/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hpxxbwts86
